example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00063 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00751 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.00169 seconds |
./spec/models/event_spec.rb[2:1]              | passed | 0.00642 seconds |
./spec/models/event_spec.rb[2:2]              | passed | 0.00664 seconds |
./spec/models/event_spec.rb[2:3]              | passed | 0.00771 seconds |
./spec/models/event_spec.rb[2:4]              | passed | 0.00654 seconds |
./spec/models/event_spec.rb[2:5]              | passed | 0.00611 seconds |
./spec/models/subscription_spec.rb[1:1:1]     | passed | 0.0016 seconds  |
./spec/models/subscription_spec.rb[1:1:2]     | passed | 0.01552 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00236 seconds |
./spec/requests/authentication_spec.rb[1:1]   | passed | 1.09 seconds    |
./spec/requests/authentication_spec.rb[1:2]   | passed | 1.14 seconds    |
./spec/requests/authentication_spec.rb[1:3]   | passed | 1.1 seconds     |
./spec/requests/authentication_spec.rb[1:4]   | passed | 3.18 seconds    |
./spec/requests/event_management_spec.rb[1:1] | passed | 1.15 seconds    |
./spec/requests/event_management_spec.rb[1:2] | passed | 1.1 seconds     |
./spec/requests/event_management_spec.rb[2:1] | passed | 3.28 seconds    |
./spec/requests/event_management_spec.rb[2:2] | passed | 4.33 seconds    |
